Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDB Tools
Bundle-SymbolicName: org.mfg.mdbplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mfg.mdbplugin.MDBPlugin
Bundle-Vendor: MFG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.navigator,
 org.mfg.mdb.runtime,
 org.mfg.mdb.compiler,
 org.mfg.mya,
 org.eclipse.jface.text
Bundle-ClassPath: lib/javacsv.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
